/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
    list-style: none;
  margin: 0;
  box-sizing: border-box;
}
.carrinho {
  min-height: 100vh;
  padding: 0 35px;
  margin-top:20px ;
  width: 78%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(14, 101, 201);
  border-radius: 16px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-self: center;
}



.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  border-radius: 8px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.wrapper .carousel.no-transition {
  scroll-behavior: auto;
}

.wrapper .carousel::-webkit-scrollbar {
  display: none;
}

.wrapper .carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.wrapper .carousel .card {
  scroll-snap-align: start;
  height: 342px;
  background: #fff;
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper .carousel.dragging .card {
  user-select: none;
  cursor: grab;
}

.wrapper .carousel .card .img {
  height: 200px;
  width: 275px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .carousel .card .img img {
  height: 133px;
  width: 233px;
  object-fit: contain;
  border-radius: 14px;
}

.wrapper .carousel .card h2 {
  font-size: 1.52rem;
  font-weight: 500;
  margin: 30px 0 5px;
}

.wrapper .carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}

@media (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}